<html>
    <head>
        <title> Colleen-Hoover(AUTHOR)</title>
<meta name="viewport" content="width-device-width, initial-scale=1"/>
<style type="text/css">

    h1
    {
      
        font-family:arial;
        font-style:italic;
        font-size:x-large;
        text-decoration:underline;
        text-align:center;
    }
    hr
    {
        color:green;
        width:50px;
    }
    h2
    {
        text-align:center;
        font-family:script;
    }
   
    p
    {
        font-family:monotype corsiva;
    }
    div
    {
        border-style:solid;
        border-width:3 px;
        background-color:blue;
           padding-top:60px;
           padding-left:40 px;
           padding-right:40 px;
           
    }
    img.r
    {
        float:right;
        margin:10 px;
    }
</style>
    </head>
    <body>
       
            <h1> Colleen Hoover </h1>
            <hr/>
            <div>
            <p>Colleen Hoover (born December 11, 1979) is the #1 New York Times bestselling author of eleven novels and five novellas. Hoover's novels fall into the New Adult and young adult categories.</p>
           
               <a href="article-two.html" ><h2> List of Novels: </h2>  </a> 
            
                <a href ="article-three.html"> <h2> Reach hoover at: </h2> </a>
            <img src="http://d28hgpri8am2if.cloudfront.net/author_images/11109/colleen-hoover-408567071_banner.jpg" class="r"/>
            </div>
    </body>
</html>
